! dvorak layout for latin1
clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5
!
keycode   9 = Escape Escape
keycode  10 = 1 exclam
keycode  11 = 2 at eacute
keycode  12 = 3 numbersign
keycode  13 = 4 dollar
keycode  14 = 5 percent
keycode  15 = 6 asciicircum
keycode  16 = 7 ampersand braceleft
keycode  17 = 8 asterisk egrave
keycode  18 = 9 underscore ccedilla
keycode  19 = 0 bar agrave
keycode  20 = plus slash
keycode  21 = equal question
! ?!?!?!?
keycode  22 = BackSpace BackSpace BackSpace Terminate_Server
!keycode  22 = BackSpace
keycode  23 = Tab Tab
keycode  24 = apostrophe quotedbl dead_acute
keycode  25 = comma less guillemotleft
keycode  26 = period greater guillemotright
keycode  27 = p
keycode  28 = y
keycode  29 = f
keycode  30 = g
keycode  31 = c
keycode  32 = r
keycode  33 = l
keycode  34 = parenleft bracketleft braceleft less
keycode  35 = parenright bracketright braceright greater
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a
keycode  39 = o
keycode  40 = e E EuroSign
keycode  41 = u U mu
keycode  42 = i
keycode  43 = d
keycode  44 = h
keycode  45 = t
keycode  46 = n
keycode  47 = s
keycode  48 = minus underscore dead_circumflex
keycode  49 = grave asciitilde dead_grave dead_tilde
keycode  50 = Shift_L
keycode  51 = slash backslash dead_diaeresis
keycode  52 = colon semicolon
keycode  53 = q
keycode  54 = j
keycode  55 = k
keycode  56 = x
keycode  57 = b
keycode  58 = m
keycode  59 = w
keycode  60 = v
keycode  61 = z
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L
keycode  65 = space space
keycode  66 = Multi_key dead_greek
keycode  67 = F1 F1 F1 F1 F1 F1 XF86_Switch_VT_1
keycode  68 = F2 F2 F2 F2 F2 F2 XF86_Switch_VT_2
keycode  69 = F3 F3 F3 F3 F3 F3 XF86_Switch_VT_3
keycode  70 = F4 F4 F4 F4 F4 F4 XF86_Switch_VT_4
keycode  71 = F5 F5 F5 F5 F5 F5 XF86_Switch_VT_5
keycode  72 = F6 F6 F6 F6 F6 F6 XF86_Switch_VT_6
keycode  73 = F7 F7 F7 F7 F7 F7 XF86_Switch_VT_7
keycode  74 = F8 F8 F8 F8 F8 F8 XF86_Switch_VT_8
keycode  75 = F9 F9 F9 F9 F9 F9 XF86_Switch_VT_9
keycode  76 = F10 F10 F10 F10 F10 F10 XF86_Switch_VT_10
keycode  77 = Num_Lock
keycode  78 = NoSymbol
keycode  79 = KP_7
keycode  80 = KP_8
keycode  81 = KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_4
keycode  84 = KP_5
keycode  85 = KP_6
keycode  86 = KP_Add
keycode  87 = KP_1
keycode  88 = KP_2
keycode  89 = KP_3
keycode  90 = KP_0
keycode  91 = period comma
keycode  92 = NoSymbol
keycode  93 = NoSymbol
keycode  94 = semicolon greater bar
keycode  95 = F11 F11 F11 F11 F11 F11 XF86_Switch_VT_11
keycode  96 = F12 F12 F12 F12 F12 F12 XF86_Switch_VT_12
keycode  97 = NoSymbol
keycode  98 = NoSymbol
keycode  99 = NoSymbol
keycode 100 = NoSymbol
keycode 101 = NoSymbol
keycode 102 = NoSymbol
keycode 103 = NoSymbol
keycode 104 = KP_Enter
keycode 105 = Control_R
keycode 106 = KP_Divide
keycode 107 = Print Sys_Req
keycode 108 = Mode_switch
keycode 109 = NoSymbol
keycode 110 = Home
keycode 111 = Up
keycode 112 = Prior
keycode 113 = Left
keycode 114 = Right
keycode 115 = End
keycode 116 = Down
keycode 117 = Next
keycode 118 = Insert
keycode 119 = Delete
keycode 120 = NoSymbol
keycode 121 = XF86AudioMute
keycode 122 = XF86AudioLowerVolume
keycode 123 = XF86AudioRaiseVolume
keycode 124 = NoSymbol
keycode 125 = KP_Equal
keycode 126 = NoSymbol
keycode 127 = Pause
keycode 128 = NoSymbol
keycode 129 = NoSymbol
keycode 130 = NoSymbol
keycode 131 = NoSymbol
keycode 132 = NoSymbol
keycode 133 = Meta_L
keycode 134 = Super_R
keycode 135 = Hyper_R
keycode 136 = NoSymbol
keycode 137 = NoSymbol
keycode 138 = NoSymbol
keycode 139 = Undo
keycode 140 = NoSymbol
keycode 141 = NoSymbol
keycode 142 = XF86Open
keycode 143 = NoSymbol
keycode 144 = NoSymbol
keycode 145 = NoSymbol
keycode 146 = Help
keycode 147 = NoSymbol
keycode 148 = XF86Calculator
keycode 149 = NoSymbol
keycode 150 = NoSymbol
keycode 151 = NoSymbol
keycode 152 = NoSymbol
keycode 153 = NoSymbol
keycode 154 = NoSymbol
keycode 155 = NoSymbol
keycode 156 = NoSymbol
keycode 157 = NoSymbol
keycode 158 = NoSymbol
keycode 159 = NoSymbol
keycode 160 = NoSymbol
keycode 161 = NoSymbol
keycode 162 = NoSymbol
keycode 163 = XF86Mail
keycode 164 = XF86Launch0
keycode 165 = NoSymbol
keycode 166 = XF86Back
keycode 167 = XF86Forward

keycode 172 = XF86AudioPlay

keycode 180 = XF86HomePage

keycode 187 = parenleft
keycode 188 = parenright
keycode 189 = XF86New
keycode 190 = Redo

keycode 192 = XF86Launch1
keycode 193 = XF86Launch2
keycode 194 = XF86Launch3
keycode 195 = XF86Launch4
keycode 196 = XF86Launch5

keycode 204 = NoSymbol
keycode 205 = NoSymbol

keycode 214 = XF86Close

keycode 218 = Print

keycode 225 = XF86Search

keycode 239 = XF86Send
keycode 240 = XF86Reply
keycode 241 = XF86MailForward
keycode 242 = XF86Save

add Shift = Shift_L
add Shift = Shift_R
!add Lock = Caps_Lock
add Control = Control_L
add Control = Control_R
add Mod1 = Alt_L
add Mod2 = Meta_L
add Mod3 = Hyper_R
!add Mod4 = Scroll_Lock
add Mod4 = Super_R
