bind-key b send-prefix
bind-key C-b last-window

bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

set -g status-bg colour235
set -g status-fg white

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-justify centre

setw -g window-status-format "#[fg=colour242]#I#[fg=colour248] #W  "
setw -g window-status-current-format "#[fg=colour38]#I#[fg=colour253] #W  "

set -g status-left ''
set -g status-right ' #[fg=colour242]#h '
