bind-key b send-prefix
bind-key C-b last-window

bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

set-option -g status-bg black
set-option -g status-fg white
set-option -g window-status-current-fg white

set -g history-limit 10000
set -g status-justify centre

setw -g window-status-format "#[fg=colour3]#I#[fg=colour7]:#W#F "
setw -g window-status-current-format "#[fg=colour11]#I#[fg=colour15]:#W#F "

set -g status-left ''
set -g status-right ''
